<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 18</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__logo">VENCE</div>
					<div class="header__navigation">
						<div class="header__menu menu">
							<div class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link active">Home</a>
									</li>
									<li class="menu__item menu__item_parent">
										<a href="#" class="menu__link">Inspiration</a>
										<div class="menu__sub-menu sub-menu">
											<ul class="sub-menu__list">
												<li class="sub-menu__item">
													<a href="#" class="sub-menu__link">Digital Products</a>
												</li>
												<li class="sub-menu__item">
													<a href="#" class="sub-menu__link">New Trend</a>
												</li>
												<li class="sub-menu__item">
													<a href="#" class="sub-menu__link">Graphic Arts</a>
												</li>
												<li class="sub-menu__item">
													<a href="#" class="sub-menu__link">Web Design</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="menu__item menu__item_parent">
										<a href="#" class="menu__link">Courses</a>
										<div class="menu__sub-menu sub-menu">
											<ul class="sub-menu__list">
												<li class="sub-menu__item">
													<a href="#" class="sub-menu__link">Digital Products</a>
												</li>
												<li class="sub-menu__item">
													<a href="#" class="sub-menu__link">New Trend</a>
												</li>
												<li class="sub-menu__item">
													<a href="#" class="sub-menu__link">Graphic Arts</a>
												</li>
												<li class="sub-menu__item">
													<a href="#" class="sub-menu__link">Web Design</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Blog</a>
									</li>
								</ul>
							</div>
						</div>
						<a href="#" class="header__search"></a>
						<button class="menu-icon">
							<span></span>
						</button>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="page__main main">
					<div class="main__container">
						<div class="main__body">
							<div class="main__date">29.Jun.2022</div>
							<h1 class="main__title title title_white">I Like to Keep Things Simple to Appreciate the Details</h1>
							<div class="main__text text">
								Many years ago, I worked for my parents who own a video production company.
							</div>
						</div>
					</div>
					<div class="main__background">
						<img src="img/main/bg.jpg" alt="Image">
					</div>
				</div>
				<div class="page__articles articles">
					<div class="articles__container">
						<div class="articles__header header-articles">
							<button class="header-articles__add-categories">Categories +</button>
							<ul class="header-articles__options options-articles">
								<li class="options-articles__item">
									<button class="options-articles__option active">3 Column</button>
								</li>
								<li class="options-articles__item">
									<button class="options-articles__option">4 Column</button>
								</li>
							</ul>
						</div>
						<div class="articles__items">
							<div class="articles__column">
								<div class="articles__item item-article">
									<a href="#" class="item-article__caterory">Creative</a>
									<a href="#" class="item-article__image">
										<img src="img/articles/01.jpg" alt="Image">
									</a>
									<div class="item-article__body">
										<div class="item-article__date">29.Jun.2021</div>
										<a href="" class="item-article__title title">Instagram artists with great photography skills</a>
										<div class="item-article__text text">
											Many years ago, I worked for my parents who own a video production company.
										</div>
									</div>
									<a href="#" class="item-article__author">By: Peter Rowardson</a>
								</div>
							</div>
							<div class="articles__column">
								<div class="articles__item item-article">
									<a href="#" class="item-article__caterory">Creative</a>
									<a href="#" class="item-article__image">
										<img src="img/articles/02.jpg" alt="Image">
									</a>
									<div class="item-article__body">
										<div class="item-article__date">29.Jun.2021</div>
										<a href="" class="item-article__title title">Instagram artists with great photography skills</a>
										<div class="item-article__text text">
											Many years ago, I worked for my parents who own a video production company.
										</div>
									</div>
									<a href="#" class="item-article__author">By: Peter Rowardson</a>
								</div>
							</div>
							<div class="articles__column">
								<div class="articles__item item-article">
									<a href="#" class="item-article__caterory">Creative</a>
									<a href="#" class="item-article__image">
										<img src="img/articles/03.jpg" alt="Image">
									</a>
									<div class="item-article__body">
										<div class="item-article__date">29.Jun.2021</div>
										<a href="" class="item-article__title title">Instagram artists with great photography skills</a>
										<div class="item-article__text text">
											Many years ago, I worked for my parents who own a video production company.
										</div>
									</div>
									<a href="#" class="item-article__author">By: Peter Rowardson</a>
								</div>
							</div>
							<div class="articles__column">
								<div class="articles__item item-article">
									<a href="#" class="item-article__caterory">Creative</a>
									<a href="#" class="item-article__image">
										<img src="img/articles/04.jpg" alt="Image">
									</a>
									<div class="item-article__body">
										<div class="item-article__date">29.Jun.2021</div>
										<a href="" class="item-article__title title">Instagram artists with great photography skills</a>
										<div class="item-article__text text">
											Many years ago, I worked for my parents who own a video production company.
										</div>
									</div>
									<a href="#" class="item-article__author">By: Peter Rowardson</a>
								</div>
							</div>
							<div class="articles__column">
								<div class="articles__item item-article">
									<a href="#" class="item-article__caterory">Creative</a>
									<a href="#" class="item-article__image">
										<img src="img/articles/05.jpg" alt="Image">
									</a>
									<div class="item-article__body">
										<div class="item-article__date">29.Jun.2021</div>
										<a href="" class="item-article__title title">Instagram artists with great photography skills</a>
										<div class="item-article__text text">
											Many years ago, I worked for my parents who own a video production company.
										</div>
									</div>
									<a href="#" class="item-article__author">By: Peter Rowardson</a>
								</div>
							</div>
							<div class="articles__column">
								<div class="articles__item item-article">
									<a href="#" class="item-article__caterory">Creative</a>
									<a href="#" class="item-article__image">
										<img src="img/articles/06.jpg" alt="Image">
									</a>
									<div class="item-article__body">
										<div class="item-article__date">29.Jun.2021</div>
										<a href="" class="item-article__title title">Instagram artists with great photography skills</a>
										<div class="item-article__text text">
											Many years ago, I worked for my parents who own a video production company.
										</div>
									</div>
									<a href="#" class="item-article__author">By: Peter Rowardson</a>
								</div>
							</div>
						</div>
						<button class="articles__more">More Articles</button>
					</div>
				</div>
			</main>
			<footer>footer</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
